<!DOCTYPE html>
<html>
    <head>
        <title> HTML</title>
        <style>
           
            table,th,td{
                    border: 1px solid,#163cbb48;
            }
            body{
                background-color:#4fcece;
                color:rgb(13, 12, 14);
               
            }
            h1{
                color: blue;
            }
            h1{
                padding-left: 29%;
                padding-top: 3px;
                background-color: brown;
                text-align: center;
                
            }
            h3{ 
                text-align: center;
                color: blueviolet;
                text-align: left;
            }
            a:visited{
                        color: green;
            }
            a:hover{
                color: red;
            }
            a:active{
                color: rgb(68, 20, 199);
            }
            header 
            {
                padding-top: 2px;
            border:5px solid gray;
             text-align:center;
            height: 5%;
            }

            nav{
                padding-top: 2px;
                width: 50%;
                border: 3px solid lightslategray;
                margin-left: 50.35%;
                height: 5%;}

            section {
                border: 5px solid lightgray;
                height: 40%;
            }
            article{
                border: solid 5px lightskyblue;
                width: 50%;
                height: 25%;
                margin-bottom: 0%;
            }
             aside{
                 
                border:5px solid pink;
                margin-left: 50.35%;
                margin-top: -17%;
                height: 25%;
            }
    
            footer {border: 5px solid green;
                text-align: center;
                height: 5%;
            }
            img{
                height: 50PX;
                width: 50PX;
            }
         </style>
        
    </head>
    <body>
        <p style="border-color:red;
                    border-style:solid;
                    text-align: center;
                    border: 5px;">
                    
            <span style="color: darkgoldenrod;"></span>H</span>
            <span style="color: rgb(117, 48, 71);"></span>E</span>
           <span style="color: rgb(43, 104, 25);"></span>L</span>
            <span style="color: rgb(150, 61, 95);"></span>L</span>
            <span style="color: rgb(71, 65, 59);"></span>O</span>
            <span>  WELCOME</span>
    </p>
    <header ><b>MODULE -1</b>
        
    </header>
    <nav>ASSIGNMENT</nav>
    <section><img src="./logo.jpg" alt="not able to open"><h5>One Origin</h5>
        
        <form>
            
            <br>
            <label >First name;</label>
            <input type="text" placeholder="EX:SHARMA" id="fname" name="fname"><br><br>

            <label >last name;</label>
            <input type="text" placeholder="EX:RAJ" id="lname" name="lname"><br><br>
            
             
            <label > email</label>
            <input type="email" placeholder="raman@gmail.com" name="email" id="email"><br><br>


            <label > password</label>
            <input type="password" name="password" id="password"><br><br>

            <p >select your gender</p>
            <label><b>gender</b></label>
            <input type="radio" id="male"
            name="gender" value="male">
            <label>male</label>

            <input type="radio" id="female"
            name="gender" value="female">
            <label >Female</label><br><br>

            <label > Date Of Birth</label>
            <input type="date"><br><br>

            <label>country</label>
            <select>
                <option>Select</option>
                <option>India</option>
                <option>USA</option>
                <option>America</option>

            </select><br><br>

            <label>Uplod your Resume</label>
            <input type="file"><br><br>


            <label>select your skills :</label>
            <label for="java"> java</label>
            <input type="checkbox"  value="java">

            <label for="sql"> sql</label>
            <input type="checkbox" id="sql" name="sql"><br><br>

            <input type="reset" value="Reset">
            <input type="submit" value="submit">
            <hr>


            
        </form>
    </section>


    <article>ARTICLE
        
        <h2>html table</h2>
        <table width: 100%;>
        <tr>
            <th>collage</th>
            <th> country</th>
        </tr>
        <tr>
            <th>rajeev</th>
            <th>hassan</th>
        </tr>
        <tr>
            <th>ramiha </th>
            <th>bangaluru</th>
        </tr>
        <tr>
            <th>Malnad </th>
            <th>Hassan</th>
        </tr>
        <tr>
            <th>Bhuvanendra </th>
            <th>Karkala</th>
        </tr>
        </table><br>
    </article>


    <aside>
        <h1>Formating tags</h1>
        
        <ol> <li><b>This text is bold</b></li>
      <li><i>This text is italic</i></li>
      <li>H<sub> 2</sub>O</li>
      <li>25<sup> 2</sup></li>
      <li><u>text is underlined</u></li>
      <li><small>This tect is small</small></li>
      <li><big>This text is big</big></li>
      <li><mark></mark>this text is marked</li>
      <li><strong> its strong</strong></li></ol>

    </aside>


    <footer>FOOTER
        <h3 style="text-align: center;">Highper link</h3>
            <a href="https://www.oneorigin.us "> click to know about oneorigin</a><br><br>
    </footer>
    
    

        
        
    </body>
</html>